---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  // background: $dark
  background: #5db12f
  // color: $light
  color: white
  // border-bottom: 1px solid reduce(14)
  border-bottom: 1px solid #4a9127

{% else %}

body > header
  // box-shadow: 0 0 .6em rgba($dark, 0.04)
  box-shadow: 0 0 .6em rgba(93, 177, 47, 0.2)
  // border-bottom: 1px solid reduce(14)
  border-bottom: 1px solid #4a9127

{% endif %}

body > footer
  // box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  box-shadow: 0 0 .6em rgba(93, 177, 47, 0.2) inset
  // border-top: 1px solid reduce(14)
  border-top: 1px solid #4a9127
  opacity: .9
